serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.accessibility = true
serenity.outputDirectory = target/site/serenity
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=13
appium.automationName=uiautomator2
appium.deviceName=Redmi Note 11
udid=eba4fe8c
appium.app=D:/CLASES/NTTDATA QA/Automatizacion mobile/mda-2.0.2-23.apk
appium.package=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
