#
#Wed Aug 28 03:40:10 COT 2024
automationName=uiautomator2
platform=LINUX
platformVersion=13
app=D\:/CLASES/NTTDATA QA/Automatizacion mobile/mda-2.0.2-23.apk
deviceUDID=eba4fe8c
deviceModel=2201117TL
deviceName=eba4fe8c
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x2400
appPackage=com.saucelabs.mydemoapp.android
package=com.saucelabs.mydemoapp.android
platformName=Android
deviceManufacturer=Xiaomi
appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
